subImageFix=true
smoothScaling=SMOOTHSCALING_VALUE
syncToRefreshRate=false
enableBlitting=false
vsync=VSYNC_VALUE
frameSkip=FRAMESKIP_VALUE
fullscreen=false
fixedAspectRatio=true
debugMode=false
solidFonts=SOLIDFONTS_VALUE
useScriptNames=true
maxTextureSize=0
forcedWidth=FORCEDWIDTH_VALUE
forcedHeight=FORCEDHEIGHT_VALUE
pathCache=PATHCACHE_VALUE
SE.sourceCount=32

gameFolder=GAME_FOLDER
RTP=RGA_PATH
RTP=RTP_PATH
RTP=RGSS_EXT

